{
  "name": "my-vision-reel",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "npm --prefix starter/app install",
    "dev": "npm --prefix starter/app run dev",
    "render:sample": "node starter/render/render-sample.cjs",
    "render:scroll-story": "node starter/render/render-sample.cjs --preset scroll-story",
    "render:launch-film": "node starter/render/render-sample.cjs --preset launch-film",
    "render:vox-collage": "node starter/render/render-sample.cjs --preset vox-collage",
    "check": "npm run scan:ip && npm run check:timing && npm run check:scripts && npm run check:json && npm run check:presets && npm run check:links",
    "scan:ip": "node starter/scripts/ip-scan.cjs .",
    "check:timing": "node starter/scripts/timing-spot-check.cjs templates/word-anchor-map.csv",
    "check:scripts": "node --check starter/render/render.cjs && node --check starter/render/render-sample.cjs && node --check starter/scripts/ip-scan.cjs && node --check starter/scripts/blank-frame-check.cjs && node --check starter/scripts/contact-sheet.cjs && node --check starter/scripts/timing-spot-check.cjs && node --check starter/scripts/link-check.cjs && node --check starter/scripts/make-demo-audio.cjs && node --check starter/scripts/check-presets.cjs && node --check starter/scripts/mix-vox-collage-studio.cjs",
    "check:json": "node -e \"for (const f of ['package.json','starter/app/package.json','starter/app/src/video/preset-manifest.json','starter/app/src/video/default-preset.json','starter/app/src/video/vox-collage-config.json']) JSON.parse(require('fs').readFileSync(f,'utf8')); console.log('json ok')\"",
    "check:presets": "node starter/scripts/check-presets.cjs",
    "check:links": "node starter/scripts/link-check.cjs .",
    "qc:blank": "node starter/scripts/blank-frame-check.cjs frames/sample",
    "qc:sheet": "node starter/scripts/contact-sheet.cjs frames/sample qc/contact-sheet.html"
  }
}
